
=========================================
IMAGE: media__1780372388831.png
=========================================
@@@@@@##@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%%#SSSSSSSS##S#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@####@@@#######@####@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#############@@@@@@@@@@########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####S##S##S#@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#@############@@@@@#@@@@############@@@@@@@@@@############@@@@@@########################@@@@@@
@@@@@@#@#SSSS######S###@@#@@@@##################################@@@@@@@@@##############@@@@@@@@@@@@@
@@@@@@#@@@@@#@@@@@@@###@@#@@@@###@#########@@@@@@@@#@#####@@@@@@@@@@@@@##@@###@###@##@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@##############@@#@@@@@@@@@@@@@@#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##########@#####@@@@@@@@@@#######@@@@@@@@@#@####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@####@@@@@@@@@######@@@@@@@@@#######@@@@@@@@@#@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@########################################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@###@#@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################@##########@#######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@####@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*************?#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



=========================================
IMAGE: media__1780372529488.png
=========================================
####################################################################################################
@@@@#%%#SSSSSSSS##S#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@####@@@#@####@@####@@@@@
@@@@@##@########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##SSSSSSSSSS#@###@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@#SSSSSSSSSSS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@#####@@@@@@####@@#@@@@########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@###########@@@@@@#########################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@#############@@@@@@@@@##############@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########@@@@@@@@@@@#S##@@@@@@@@@@@@@@#@@@###@###@##@##@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@######@#######@@@@@@@@@@@@@@@@@#####@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@###@@@@@@@@@@######@@@@@@@@@@#@####@@@@@@@@@######@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@####@@@@@@@@@######@@@@@@@@@@#@####@@@@@@@@@#####@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@########################################@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@@@@#@#@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@######@##########@###########@#######@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@#@##@#@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??????????%S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*?**********?%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



=========================================
IMAGE: media__1780451055514.png
=========================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###SSSSSSSS#SSSSSSS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@
@@@@@@@@#####S######S#########SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##########################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@############@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS#@#@@@@@@@@
@@@@@@@@@#SSS#SSS#S#####@@@@@@@@@@#@#@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@S**********S@#@@@@@@@@
@@@@@@@@@###############@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@#@@@@@@@@
@@@@@@@@###########################@#@@###############################################@@@@@#@@@@@@@@
@@@@@@@###SSSSS#SSSSSS#############@#@@################################################@@@@#@@@@@@@@
@@@@@@@###SSSSSSSSS#SS#############@#@@#############################@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@###########################@#@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@##########################@@#@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#SSSSSSSSSS#SS#@@@@@@@@@@#@#@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@############@@@@@@@@@@@@@#@#@@######@#@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@#@@@@@@@@@@@@@@@@#########@@#@@###########@#####################################@@@#@@@@@@@@
@@@@@@@@#################@@@@@@@@@#@#@@###################################################@#@@@@@@@@
@@@@@@@@@#SSSSSSSSSSS##SS@@@@@@@@@#@#@@#############################################@@@@##@#@@@@@@@@
@@@@@@@@#############@@@@@@@@@@@@@#@#@@#######################################@@@@@@@@@@##@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



=========================================
IMAGE: media__1780451570442.png
=========================================
,,,,,,,,,,...................................................................................,,,,,,,
,,,,,,,,,,.,:,::::::::,:,::,:,,::::.............................................,,,,,,,,,,,,..,,,,,,
,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,.............................................,,,...,..,,...,,,,,,
,,,,,,,,,,....................................................................................,,,,,,
,,,,,,,,,,..,,,,,,,,,,,.,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,
,,,,,,,,,,..,,:,,,:,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,...,.................................................,,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,..,,,,,,,,,...,.................................................,,,..,,,,,,
,,,,,,,,,,..,::::::::::::,,,,,,,,,,,,..,.....,...,.,...,,.,,.,,,.........................,,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,,,.,,,,,,,,,..,....,,,,,,,,,,,,,.,,.,,,.........................,,,..,,,,,,
,,,,,,,,,,.............................,....,,,,..,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,..,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..,,,,,,
,,,,,,,,,,..,,::,:,,:,,,,,,,,,,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,...,..,,,,,,,,,,,,,,,,,,,,,...,,,.,,,..,,..,,,,.,,.,..,,..,,,,,,
,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,..,,..,,,,,,
,,,,,,,,,,.,,::::,::::::,,:,,,,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,..........................,,..,,,,,,
,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,..,....,,,,,,,,,.....................................,,..,,,,,,
,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,..,.....,,,,,,,,,,,,,................................,,..,,,,,,
,,,,,,,,,,.............................,,....,,,,,,,,,,,,,................................,,..,,,,,,
,,,,,,,,,,....................................................................................,,,,,,
,,,,,,,,,,,..................................................................................,,,,,,,


